MONGOURL=mongodb+srv://ledinhduc:ledinhduc@cluster0.vuzgv63.mongodb.net/?retryWrites=true&w=majority
MYSQL=classdb.cqgiripoozmq.ap-northeast-1.rds.amazonaws.com
USER=admin
PASSWORD=ledinhduc1
DBNAME=mydb